<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="Avatars_Title">Avatars</String>
	<String Id="Avatars_Description">Allows to set and display avatars</String>
	<String Id="plugins_Title">Plugins</String>
	<String Id="plugins_Description">Plugins extend the functionality of the client</String>
	<String Id="Adiummessagestyle_Title">Adium Message Style</String>
	<String Id="Adiummessagestyle_Description">Allows to use a Adium style in message design</String>
	<String Id="resources_Adiummessagestyles_Renkoo_Title">Renkoo</String>
	<String Id="resources_Adiummessagestyles_Renkoo_Description">Adium style Renkoo</String>
	<String Id="resources_Adiummessagestyles_YMous_Title">YMous</String>
	<String Id="resources_Adiummessagestyles_YMous_Description">Adium style YMous</String>
	<String Id="Emoticons_Title">Emoticons</String>
	<String Id="Emoticons_Description">Allows to use your smiley images in messages</String>
	<String Id="Emoticons_Kolobok_dark_Title">Kolobok (dark background)</String>
	<String Id="Emoticons_Kolobok_dark_Description">Option koloboks for a dark background of the chat window</String>
	<String Id="Emoticons_Kolobok_light_Title">Kolobok (lignt background</String>
	<String Id="Emoticons_Kolobok_light_Description">Option koloboks for a light background of the chat window</String>
	<String Id="Emoticons_Tasha_Title">Tasha</String>
	<String Id="Emoticons_Tasha_Description">Emoticons Tasha</String>
	<String Id="translations_Title">Localization</String>
	<String Id="translations_Description">Localizations files</String>
	<String Id="translations_De_Title">German</String>
	<String Id="translations_De_Description">German localization</String>
	<String Id="translations_Pl_Title">Polish</String>
	<String Id="translations_Pl_Description">Polish localization</String>
	<String Id="translations_Ru_Title">Russian</String>
	<String Id="translations_Ru_Description">Russian localization</String>
	<String Id="translations_Uk_Title">Ukrainian</String>
	<String Id="translations_Uk_Description">Ukrainian localization</String>
</WixLocalization>